<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 500px;
        min-height: 500px;
        display: flex;
        margin: 0;
        padding: 24px;
        overflow: auto;
      }
      .row {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        width: 100%;
      }
      .buttons {
        margin: 0 -8px;
      }
      .block .button {
        margin: 0 8px;
      }
      .button {
        height: 72px;
        background-color: #fff;
        border: none;
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 12px;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
      }
      .button img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .button--active {
        background-color: #f0c;
        color: #fff;
      }
      .block__title {
        font-size: 22px;
        font-weight: bold;
        padding: 0 0 16px 0;
      }
      .no-wrap {
        white-space: nowrap;
      }
      .mt-8 {
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="block">
        <div class="block__title">ЧЕРНОТА ТЕНИ</div>
        <div class="buttons row center opacity">
          <div class="button opacity-50">Обычная (50%)</div>
          <div class="button opacity-90">Посветлей (90%)</div>
          <div class="button button--active opacity-100">Чёрная (100%)</div>
        </div>
      </div>
      <div class="block">
        <div class="block__title mt-8">КАРТИНКА</div>
        <div class="buttons row center image">
          <div class="button image-1 no-wrap">По-умолчанию</div>
          <div class="button image-2">
            <img src="/images/image-2.png">
          </div>
          <div class="button image-3 button--active">
            <img src="/images/image-3.png">
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="module" src="js/popup.js"></script>
  </body>
</html>
